# mjml-thymeleaf-mail-layout

./: .gitignore  LICENSE  README.md  package.json
mjml-template/: .editorconfig  .eslintrc.js  .prettierrc.js  README.md  gulpfile.js  package-lock.json  package.json  test.js
mjml-template/src/: Comp.mjml  Layout.mjml  components.mjml  mailLayout.mjml
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/example/mail/: MailApplication.java
spring-boot-demo/src/main/java/com/example/mail/config/: AppProperties.java  AsyncConfig.java  ThymeleafConfig.java
spring-boot-demo/src/main/java/com/example/mail/config/app/: Mail.java
spring-boot-demo/src/main/java/com/example/mail/service/: Email.java  MailContentService.java  MailDemoService.java  MailService.java
spring-boot-demo/src/main/resources/templates/mail/: Comp.html  Layout.html  README.md
spring-boot-demo/src/main/resources/templates/mail/demo/: demo.html  if.html
spring-boot-demo/src/test/java/com/example/mail/: AbstractControllerTest.java  AbstractTest.java  ColorOutput.java  MailApplicationTests.java  TestMethodWatcher.java
spring-boot-demo/src/test/java/com/example/mail/service/: DemoLayoutService.java  DemoLayoutServiceTest.java  HtmlTempFile.java  MailDemoServiceTest.java  MailServiceTest.java  RealSmtpTest.java
spring-boot-demo/src/test/resources/: application.yml  logback-spring.xml
spring-boot-demo/src/test/resources/templates/mail/: Demo1.html  DemoLayout.html
