<mjml>
  <mj-head>

  </mj-head>
  <mj-body>

    <!--/*/ <th:block th:fragment="button(text, href, bgColor)"> /*/-->
    <mj-section>
      <mj-column>
        <mj-button href="[[${href}]]" background-color="red">
            [[${text}]]
        </mj-button>
      </mj-column>
    </mj-section>
    <!--/*/ </th:block> /*/-->

  </mj-body>
</mjml>
