<mjml>
  <mj-head>
    <mj-title>Mail Layout</mj-title>
    <mj-preview>
      <div data-layout-fragment="preview">
        <!-- preview message here -->
      </div>
    </mj-preview>

    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'" />
      <mj-body background-color="#f6f6f6" />
      <mj-divider border-width="1px" border-color="lightgrey" />
      <mj-class name="info" background-color="#1890ff" />
      <mj-class name="success" background-color="#52c41a" />
      <mj-class name="danger" background-color="#f5222d" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper background-color="#fff">
      <!-- logo begin -->
      <mj-section padding="0">
        <mj-column>
          <mj-image src="https://github.com/someok/mjml-thymeleaf-mail-layout/raw/master/mjml-template/src/assets/city-01.png" alt="City" />
        </mj-column>
      </mj-section>
      <!-- logo end -->

      <!-- message begin -->

      <!--/*/ <section data-th-if="${infoMessage} != null"> /*/-->
      <mj-section padding="0" mj-class="info">
        <mj-column>
          <mj-text align="center" color="#fff">
            [(${infoMessage})]
          </mj-text>
        </mj-column>
      </mj-section>
      <!--/*/ </section> /*/-->

      <!--/*/ <section data-th-if="${successMessage} != null"> /*/-->
      <mj-section padding="0" mj-class="success">
        <mj-column>
          <mj-text align="center" color="#fff">
            [(${successMessage})]
          </mj-text>
        </mj-column>
      </mj-section>
      <!--/*/ </section> /*/-->

      <!--/*/ <section data-th-if="${dangerMessage} != null"> /*/-->
      <mj-section padding="0" mj-class="danger">
        <mj-column>
          <mj-text align="center" color="#fff">
            [(${dangerMessage})]
          </mj-text>
        </mj-column>
      </mj-section>
      <!--/*/ </section> /*/-->

      <!-- message end -->

      <!-- content begin -->
      <mj-section padding="0">
        <mj-column>
          <mj-text>
            <!--/*/ <section data-layout-fragment="content"> /*/-->
            mail content here
            <!--/*/ </section> /*/-->
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- content end -->

    </mj-wrapper>

    <!-- footer begin -->
    <mj-section>
      <mj-column>
        <mj-text align="left" font-weight="bold">
          本邮件为系统自动发送，请勿回复！
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" font-weight="bold">
          <a href="https://github.com/someok/mjml-thymeleaf-mail-layout" target="_blank">
            Layout Demo
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-divider />

    <mj-section>
      <mj-column>
        <mj-text align="center">
          Copyright © 2016 - 2018 Demo. All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- footer end -->

  </mj-body>
</mjml>
